# inter-musterim-test

./: pom.xml
src/test/java/com/denizbank/test/intertechMusteri/base/: BasePage.java  BaseTest.java  PageFactory.java
src/test/java/com/denizbank/test/intertechMusteri/page/: MainPage.java
src/test/java/com/denizbank/test/intertechMusteri/page/android/: AndroidMainPage.java
src/test/java/com/denizbank/test/intertechMusteri/page/ios/: IOSMainPage.java
src/test/java/com/denizbank/test/intertechMusteri/test/: DenemeTest.java
